<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="html入门 html文件的后缀：html 或 htm  注释：--&amp;gt;```1+ 标签：```&amp;lt;标签名&amp;gt;&amp;lt;/标签名&amp;gt;  从开始标签到结束标签的所有代码称为html元素  不区分大小写  声明必须放在HTML文档第一行，不是HTML标签       --------标签---------        &amp;lt;pre&amp;gt;我在里面输入什么输出的就是什么样的，回车和空格都会在">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 入门">
<meta property="og:url" content="http://yoursite.com/2019/10/02/HTML-入门/index.html">
<meta property="og:site_name" content="qsleep&#39;s blog">
<meta property="og:description" content="html入门 html文件的后缀：html 或 htm  注释：--&amp;gt;```1+ 标签：```&amp;lt;标签名&amp;gt;&amp;lt;/标签名&amp;gt;  从开始标签到结束标签的所有代码称为html元素  不区分大小写  声明必须放在HTML文档第一行，不是HTML标签       --------标签---------        &amp;lt;pre&amp;gt;我在里面输入什么输出的就是什么样的，回车和空格都会在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-02T04:36:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 入门">
<meta name="twitter:description" content="html入门 html文件的后缀：html 或 htm  注释：--&amp;gt;```1+ 标签：```&amp;lt;标签名&amp;gt;&amp;lt;/标签名&amp;gt;  从开始标签到结束标签的所有代码称为html元素  不区分大小写  声明必须放在HTML文档第一行，不是HTML标签       --------标签---------        &amp;lt;pre&amp;gt;我在里面输入什么输出的就是什么样的，回车和空格都会在">
  <link rel="canonical" href="http://yoursite.com/2019/10/02/HTML-入门/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HTML 入门 | qsleep's blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qsleep's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/HTML-入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qsleep">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qsleep's blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">HTML 入门

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-02 12:36:13 / 修改时间：12:36:48" itemprop="dateCreated datePublished" datetime="2019-10-02T12:36:13+08:00">2019-10-02</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="html入门"><a href="#html入门" class="headerlink" title="html入门"></a>html入门</h1><ul>
<li><p>html文件的后缀：html 或 htm</p>
</li>
<li><p>注释：<figure class="highlight plain"><figcaption><span>-->```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ 标签：```&lt;标签名&gt;&lt;/标签名&gt;</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>从开始标签到结束标签的所有代码称为html元素</p>
</li>
<li><p>不区分大小写</p>
</li>
<li><!DOCTYPE><p>声明必须放在HTML文档第一行，不是HTML标签</p>
</li>
</ul>
<hr>

<font color="#FF6A6A" size="5">

<h4>--------标签---------</h4>

</font>




<ul>
<li><code>&lt;pre&gt;我在里面输入什么输出的就是什么样的，回车和空格都会在&lt;/pre&gt;</code></li>
<li><code>&lt;img&gt;</code>的width和height 使用百分比时，是相对于父容器的百分之多少。</li>
</ul>
<h3 id="超链接-lt-a-gt"><a href="#超链接-lt-a-gt" class="headerlink" title="超链接&lt;a&gt;"></a>超链接<code>&lt;a&gt;</code></h3><ul>
<li>target属性：_self默认当前页打开, _blank新窗口打开, _top ,  _parent</li>
<li>href属性：为<strong>空</strong>——<strong>刷新</strong>当前页面,为<strong>#</strong>——点了还在当前页不会跳转</li>
<li>定义锚：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;#锚名1&quot;&gt;点击该链接会跳到‘这里’的位置&lt;/a&gt;</span><br><span class="line">&lt;a name=&quot;锚名1&quot;&gt;这里&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--如果想跳转到其他网页的某个位置--&gt;</span><br><span class="line">&lt;a name=&quot;其他网页链接#锚名&quot;&gt;&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--如果想跳转到图片，在img外面加一个a标签--&gt;</span><br><span class="line">&lt;a name=&quot;锚名2&quot;&gt;&lt;img src=&quot;&quot;/&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>

<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><ul>
<li>跨行，rowspan ,写在第一个要跨行的td上 ，删除同一列上被跨的td</li>
<li>跨列，colspan ,写在第一个要跨列的td上 ，删除它后面被跨的td</li>
</ul>
<p>例：</p>
<table border="1">
        <tr><td colspan="2">hhh</td><td rowspan="2">jjj</td></tr>
        <tr><td>kkk</td><td>lll</td></tr>
</table>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br><span class="line">		&lt;tr&gt;&lt;td colspan=&apos;2&apos;&gt;hhh&lt;/td&gt;&lt;td rowspan=&quot;2&quot;&gt;jjj&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">		&lt;tr&gt;&lt;td&gt;kkk&lt;/td&gt;&lt;td&gt;lll&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<hr>

<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;select name=&quot;test&quot; size=&quot;6&quot; multiple&gt;</span><br></pre></td></tr></table></figure>

<p>size 固定显示多少行选择项，size=”6”则显示6行option，有滚动条，如果option超过6条可以上下拉动<br>multiple 设置可以多选</p>
<hr>

<font color="#FF6A6A" size="5">
### --零碎-- 
</font>




<h3 id="text-align"><a href="#text-align" class="headerlink" title="text-align"></a>text-align</h3><p>不会作用于块级元素,但可影响到块级元素里头<br><br>作用于文本、内联元素(span)、作用于图片。</p>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><p>相对路径:</p>
<ul>
<li>与本文件在同一个目录下 直接写文件名  <figure class="highlight plain"><figcaption><span>src</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 上一级文件夹  ``` &lt;img src=&quot;../img.jpg&quot;&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>绝对路径：</p>
<ul>
<li>例：E:\book\网页布局\代码\第2章\bg.jpg</li>
</ul>
<hr>

<h3 id="块级元素和行内元素"><a href="#块级元素和行内元素" class="headerlink" title="块级元素和行内元素"></a>块级元素和行内元素</h3><blockquote>
<p>转载自 <a href="https://blog.csdn.net/qq_34821198/article/details/91359274" target="_blank" rel="noopener">点击</a></p>
</blockquote>
<h4 id="块级元素："><a href="#块级元素：" class="headerlink" title="块级元素："></a>块级元素：</h4><p>每个块级元素通常都会独占一行或者是多行，可以对其单独设置高度,宽度以及对齐等属性。<br><code>常见的块级元素有：&lt;h1&gt;~&lt;h6&gt;,&lt;p&gt;,&lt;div&gt;,&lt;ul&gt;,&lt;ol&gt;,&lt;li&gt;    等</code></p>
<ul>
<li>特点：<ul>
<li>块级元素会独占一行</li>
<li>高度，行高，外边距和内边距都可以单独设置</li>
<li>宽度默认是容器的100%</li>
<li>可以容纳内联元素和其他的块级元素</li>
</ul>
</li>
</ul>
<h4 id="行内元素（内联元素）"><a href="#行内元素（内联元素）" class="headerlink" title="行内元素（内联元素）"></a>行内元素（内联元素）</h4><p>不占有独立的区域，仅仅依靠自己的字体大小或者是图像大小来支撑结构。一般不可以设置宽度，高度以及对齐等属性。<br><code>常见的行内元素有：&lt;a&gt;,&lt;strong&gt;,&lt;b&gt;,&lt;em&gt;,&lt;del&gt;,&lt;span&gt;等</code></p>
<ul>
<li>特点：<ul>
<li>和相邻的行内元素在一行上</li>
<li>高度和宽度无效，但是水平方向上的padding和margin可以设置，垂直方向上的无效</li>
<li>默认的宽度就是它本身的宽度</li>
<li>行内元素只能容纳纯文本或者是其他的行内元素（a标签除外）</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意</p>
</blockquote>
<ul>
<li>只有文字才能组成段落，因此类似<code>&lt;p&gt;,&lt;h1&gt;~&lt;h6&gt;,&lt;dt&gt;</code>等里面不能放块级元素；因为它们都是文字块级标签，里面不能再存放其他的块级标签。</li>
<li>链接里面不能再存放链接</li>
</ul>
<h4 id="行内块级元素"><a href="#行内块级元素" class="headerlink" title="行内块级元素"></a>行内块级元素</h4><p>在行内元素中有几个特殊的标签，<code>&lt;img/&gt;,&lt;input/&gt;,&lt;td/&gt;</code>,可以设置它们的宽高度以及对齐属性</p>
<ul>
<li>特点：<ul>
<li>和相邻的行内元素（行内块）在一行上，但是中间会有空白的间隙</li>
<li>默认的宽度就是本身内容的宽度</li>
<li>高度，行高，内边距和外边距都可以设置</li>
</ul>
</li>
</ul>
<h3 id="嵌套规则"><a href="#嵌套规则" class="headerlink" title="嵌套规则"></a>嵌套规则</h3><ul>
<li>块级标签可包含行内元素和某些块级元素</li>
<li>p标签不能包含块级元素</li>
<li>行内元素不能包含块级元素，只能包含其他行内元素</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/11/gogo/" rel="next" title="gogo">
                  <i class="fa fa-chevron-left"></i> gogo
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qsleep</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html入门"><span class="nav-number">1.</span> <span class="nav-text">html入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">--------标签---------</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接-lt-a-gt"><span class="nav-number">1.0.1.</span> <span class="nav-text">超链接&lt;a&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">1.0.2.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">1.0.3.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-align"><span class="nav-number">1.0.4.</span> <span class="nav-text">text-align</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径"><span class="nav-number">1.0.5.</span> <span class="nav-text">路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级元素和行内元素"><span class="nav-number">1.0.6.</span> <span class="nav-text">块级元素和行内元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#块级元素："><span class="nav-number">1.0.6.1.</span> <span class="nav-text">块级元素：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内元素（内联元素）"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">行内元素（内联元素）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内块级元素"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">行内块级元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套规则"><span class="nav-number">1.0.7.</span> <span class="nav-text">嵌套规则</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qsleep</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
